<html style="background-color: rgb(18 18 18);
overflow: hidden;
width: 100%;
height: 100%;">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

    @keyframes LoadingHue {
      from {
        filter: hue-rotate(0deg);
      }

      to {
        filter: hue-rotate(360deg);
      }
    }

    @keyframes Loading {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes SlideWave {
      from {
        background-position-x: 0px;
      }

      to {
        background-position-x: 1000px;
      }
    }

    .wave {
      background-image: url(img/wave.png);
      background-size: 1000px 100%;
    }

    body {
      top: 0px !important;
    }

    @keyframes Typing {
      from {
        border-color: transparent;
      }

      to {
        border-color: white;
      }
    }









    .goog-te-combo {
      border-radius: 10px;
      background: black;
      border: solid 1px;
    }

    #google_translate_element,
    #google_translate_element * {
      font-size: 2vmax;
      color: white;
      font-weight: 100;
      font-family: 'Nunito', 'Noto Sans Thai' !important;
    }

    #google_translate_element select {
      margin-bottom: 10%;
    }

    html.translated-ltr #TopText {
      top: 40px !important;
    }

    .goog-te-gadget .goog-te-combo {
      border-color: rgb(80, 80, 80);
    }

    iframe.skiptranslate {
      display: none;
    }



    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #7ad5ff;
      border-radius: 10px;
      margin: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #c4f6ff;
    }




    .socialbutton {
      transition: all 0.2s;
      margin: 1%;
      background: black;
      display: flex;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      padding: 1%;
      text-decoration: none;
      width: 70%;
      font-size: 1.7vmax;
      height: 4vmax !important;
    }

    .rounded-full,
    .socialbutton {
      border-radius: 9999px;
    }

    .socialbutton:hover {
      background-color: #ffffff;
      color: black;
      font-weight: 900;
      box-shadow: rgb(255, 255, 255) 0px 0px 40px !important;
      transform: scale(1.1);
    }

    .socialbutton:hover img {
      box-shadow: black 0px 0px 5px;
    }

    .socialbutton img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      box-shadow: rgb(255, 255, 255) 0px 0px 5px;
      transition: all 0.5s;
      margin-right: 10px;
    }





    .work {
      width: 80%;
      border: solid 1px white;
      border-radius: 20px;
      background: #0000006e;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 4%;
      height: 80%;
      overflow-y: scroll;
    }

    .work iframe {
      border-radius: 20px;
      aspect-ratio: 16/9;
      width: auto;
      max-width: -webkit-fill-available;
      max-width: -moz-available;
      height: -webkit-fill-available;
      height: -moz-available;
    }

    .work .title {
      font-family: 'Luckiest Guy';
      font-size: 3rem;
      z-index: 1;
      margin-bottom: 2%;
    }

    .WorkDes {
      width: 100%;
      font-size: 1.2rem;
      z-index: 1;
      margin-top: 10px;
    }

    .WorkDes a {
      color: aqua;
      transition: all 0.2s;
      text-decoration: none;
      font-weight: 900;
    }

    .WorkDes a:hover {
      color: rgb(255, 239, 210);
    }






    * {
      font-family: 'Nunito', 'Noto Sans Thai';
    }

    .Page {
      min-width: 100%;
      scroll-snap-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-block: 20vmin;
      height: -webkit-fill-available;
      height: -moz-available;
      position: relative;
    }









    #Page2 a:nth-child(1) {
      transition: margin-left 0.2s, opacity 0.2s;
    }

    #Page2 a:nth-child(2) {
      transition: margin-left 0.5s, opacity 0.5s;
    }

    #Page2 a:nth-child(3) {
      transition: margin-left 0.7s, opacity 0.7s;
    }

    #Page2 a:nth-child(4) {
      transition: margin-left 0.9s, opacity 0.9s;
    }

    #Page2[hidden] a {
      margin-left: 100%;
    }





    #Page4 .Collum3:nth-child(1) {
      transition: transform 0.2s, opacity 0.2s;
    }

    #Page4 .Collum3:nth-child(2) {
      transition: transform 0.6s, opacity 0.6s;
    }
    
    #Page4 .Collum3:nth-child(3) {
      transition: transform 1s, opacity 1s;
    }

    #Page4[hidden] .Collum3{
      transform: scale(0.5);
    }

    #Page4 .Collum3{
      transform: scale(1);
    }







    .Page>*>* {
      transition: all 1s;
    }

    .Page[hidden]>*>* {
      opacity: 0;
    }

    #Page3 {
      padding-block: 5%;
    }

    * {
      color: white;
    }

    *::selection {
      color: black;
      background-color: white;
    }

    .PageButton {
      width: 100%;
      text-align: center;
      font-size: 2.8vmin;
      transition: all 0.2s, opacity 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .PageButton:not([Selected]):hover {
      color: black !important;
      background: white !important;
    }

    .LeftFrame,
    .RightFrame,
    .Collum3 {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .LeftFrame,
    .RightFrame {
      min-width: 50%;
    }

    .Collum3 {
      min-width: 33.33%;
    }

    .Collum3 iframe {
      border-radius: 50px;
      aspect-ratio: 16/9;
      width: -webkit-fill-available;
      width: -moz-available;
      height: auto;
      padding: 2%;
    }

    .MainText {
      font-size: 9vmax;
      font-weight: 900;
    }

    .SubText {
      font-size: 2vmax;
    }

    .StrokeText {
      font-family: sans-serif;
      letter-spacing: 10px;
      color: transparent !important;
      -webkit-text-stroke: 2px rgb(255, 255, 255);
    }

    .CenterText {
      text-align: center;
    }

    [Large] {
      font-size: 4vmax;
    }

    .MediumText {
      font-size: 3vmax;
    }

    [bold] {
      font-weight: 900;
    }

    [underline] {
      text-decoration: underline;
    }

    .WorkContainer {
      height: -webkit-fill-available;
      width: 100%;
      display: contents;
    }
  </style>

  <script defer>

    window.addEventListener("load", () => {

      function checkVisible(elm) {
        var rect = elm.getBoundingClientRect();
        var viewWidth = Math.max(document.documentElement.clientWidth, window.innerWidth);
        return !(rect.left + viewWidth / 2 < 0 || rect.left - viewWidth / 2 >= 0);
      }

      var Loadscreen = document.getElementById("loadscreen")
      Loadscreen.style.opacity = 0
      Loadscreen.style.filter = "blur(100px)"
      Loadscreen.style.pointerEvents = "none"
      requestAnimationFrame(function () {
        window.scrollTo(0, 0);
      })
      setTimeout(() => {
        Loadscreen.remove()
      }, 3000);



      function CheckPage(PageNumber) {
        GetPage = document.getElementById("Page" + PageNumber)
        GetButton = document.getElementById("PageButton" + PageNumber)
        if (checkVisible(GetPage)) {
          GetButton.style.opacity = '1'
          GetButton.style.background = 'unset'
          GetButton.setAttribute("selected", "")
          GetPage.removeAttribute("hidden")
        } else {
          GetButton.style.opacity = '0.4'
          GetButton.style.background = 'black'
          GetButton.removeAttribute("selected")
          GetPage.setAttribute("hidden", "")
        }
      }


      var container = document.body;
      // where "container" is the id of the container
      container.addEventListener("wheel", function (e) {
        if (e.deltaY > 0) {
          container.scrollTo({
            top: 0,
            left: container.scrollLeft + window.innerWidth,
            behavior: "smooth",
          });
        }
        else {
          container.scrollTo({
            top: 0,
            left: container.scrollLeft - window.innerWidth,
            behavior: "smooth",
          });
        }
        e.preventDefault();
      }, { passive: false });

      container.addEventListener("scroll", OnScroll);



      var Mouse = document.getElementById("Mouse")

      window.addEventListener("mousemove", function (e) {
        var MouseEffect = document.createElement('div')
        MouseEffect.style = `
          width: 10px;
          height: 10px;
          background: white;
          position:fixed;
          transition:all 0.5s;
          opacity:0;
          border-radius:100%;
          transform:scale(2) rotate(0deg);
          pointer-events: none;`

        MouseEffect.style.left = (e.clientX) + 'px'
        MouseEffect.style.top = (e.clientY) + 'px'

        setTimeout(() => {
          MouseEffect.style.opacity = 1
          MouseEffect.style.transition = "all 0.2s"
          MouseEffect.style.transform = `scale(1)`
        }, 10)

        setTimeout(() => {
          MouseEffect.style.opacity = 0
          MouseEffect.style.transform = "scale(0)"
        }, 200)

        Mouse.append(MouseEffect)

        setTimeout(() => {
          MouseEffect.remove()
        }, 500)
      })

      window.addEventListener("mousedown", function (e) {
        var MouseEffect = document.createElement('div')
        MouseEffect.style = `
          width: 10px;
          height: 10px;
          border: 1px solid white;
          position:fixed;
          transition:all 0.5s;
          opacity:0;
          border-radius:100%;
          transform:scale(2) rotate(0deg);
          pointer-events: none;
          aspect-ratio: 1/1`

        MouseEffect.style.left = (e.clientX) + 'px'
        MouseEffect.style.top = (e.clientY) + 'px'

        setTimeout(() => {
          MouseEffect.style.transform = `scale(10)`
        }, 1);

        setTimeout(() => {
          MouseEffect.style.opacity = 1
          MouseEffect.style.transition = "all 0.2s"
        }, 10)

        setTimeout(() => {
          MouseEffect.style.opacity = 0
        }, 200)

        Mouse.append(MouseEffect)

        setTimeout(() => {
          MouseEffect.remove()
        }, 500)
      })

      var MobileStyle = document.createElement('style')
      document.head.append(MobileStyle)

      function Resize() {
        console.log(container.clientWidth)
        if (container.getBoundingClientRect().width >= 800) {
          MobileStyle.textContent = ``
        } else {
          MobileStyle.textContent = `
          .Page{
            flex-wrap: wrap;
          }
          
          .LeftFrame,
          .RightFrame{
            height: 50% !important;
          }

          #Page3 {
            padding-block: 0px !important;
            margin-bottom: 10%;
          }

          .Collum3{
            height: 33.33%;
          }

          #Page4 {
            padding-block: 0px !important;
            margin-bottom: 10%;
          }

          #Page4 iframe{
            width: auto !important;;
            max-width: -webkit-fill-available !important;
            max-width: -moz-available !important;
            height: -webkit-fill-available !important;
            height: -moz-available !important;
          }

          #Page4 .Collum3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-inline: 5%;
          }

          #Page4 *{
            margin: 0px !important;
          }`
        }
      }

      Resize()
      window.onresize = Resize



      function OnScroll() {
        CheckPage(0)
        CheckPage(1)
        CheckPage(2)
        CheckPage(3)
        CheckPage(4)

        BG.style.filter = `hue-rotate(${container.scrollLeft / 20}deg)`
      }

      OnScroll()

      ButtonContainer = document.getElementById("ButtonContainer")

      setTimeout(() => {
        ButtonContainer.style.bottom = "0px"
      }, 500);

      GetAllButton = ButtonContainer.getElementsByClassName("PageButton")

      Array.from(GetAllButton).forEach(element => {
        console.log(element)
        element.onclick = function () {
          var GetPageNumber = element.id
          var GetPageNameLen = GetPageNumber.length
          GetPageNumber = GetPageNumber.substring(GetPageNameLen - 1, GetPageNameLen)
          GetPageNumber = Number(GetPageNumber)
          container.scrollTo({
            top: 0,
            left: GetPageNumber * window.innerWidth,
            behavior: "smooth",
          });
        }
      })

    })

  </script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: 'en' },
        'google_translate_element'
      );

      document.getElementsByClassName("skiptranslate")[0].document.getElementsByClassName("span")[0].remove
    }  
  </script>

  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

</head>

<body
  style="margin:0px; width: 100%; height: 100%; scroll-snap-type: x mandatory; overflow-x: scroll; overflow-y: hidden; display: flex; flex-direction: row;">

  <img id="BG" style="
    position: fixed;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    object-fit: cover;" src="https://i.imgur.com/Nglfni6.png">
  </img>

  <div id="loadscreen" style="background-color: rgb(0, 0, 0);;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 3s;">
    <img id="loadicon" src="img/loading.png" style="width: 10%;
      animation: Loading 1s infinite,LoadingHue 1s infinite;
      animation-timing-function:cubic-bezier(1, 0.82, 0.165, 0);">

    <div class="wave" style="
    animation: SlideWave 2s linear infinite,LoadingHue 1s cubic-bezier(1, 0.82, 0.165, 0) infinite;
    animation-delay: 0s;
    width: 100%;
    height: 10%;
    bottom: 0px;
    position: absolute; 
    opacity: 0.2;"></div>

    <div class="wave" style="
    animation: SlideWave 1s linear infinite,LoadingHue 1s cubic-bezier(1, 0.82, 0.165, 0) infinite;
    animation-delay: 0s;
    width: 100%;
    height: 10%;
    bottom: 0px;
    position: absolute;
    opacity: 0.5;"></div>
  </div>

  <div id="Mouse" style="
    position: fixed;
    z-index: 101;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;">
  </div>


  <div id="Page0" class="Page">

    <div class="LeftFrame">

      <div class="MainText StrokeText">Hello!</div>
      <div class="SubText">First of all, Please choose your language.</div>

    </div>

    <div class="RightFrame">

      <div id="google_translate_element" style="display: table;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      text-align: -webkit-center;
      width: 40%;">
      </div>

      <div class="SubText CenterText"><br>You can scroll (Mouse), swipe (Touch screen)<br>and select page at bottom to
        change page.</div>

    </div>

  </div>

  <div id="Page1" class="Page">

    <div class="LeftFrame">

      <div class="SubText CenterText MediumText"><span bold Large class="StrokeText">My name is</span><br><br>Jakkapat
        Kaewthong<br>[ จักรภัทร
        แก้วทอง ]</div>

    </div>

    <div class="RightFrame">

      <div class="SubText CenterText MediumText StrokeText" bold Large>❇️ My skills ❇️
      </div>

      <div class="SubText CenterText MediumText" style="text-align: start;">
        <br>
        • 🧑‍💻 Coding : Lua : HTML : css : js
        <br>• 🎨 Drawing
        <br>• 🎶 Write song / Remix song
        <br>• 🚗 Modeling 3D
      </div>

    </div>

  </div>

  <div id="Page2" class="Page">

    <div class="LeftFrame">

      <div class="SubText CenterText" Large bold>🌐 My social media 🌐</div>

    </div>

    <div class="RightFrame">

      <a href="https://www.youtube.com/channel/UCJ2C0UTfxQo6iGTfudPfoRQ" target="_blank" class="socialbutton"
        style="height: 70px; box-shadow: red 0px 0px 6px;">
        <img class="rounded-full mr-2"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png">
        Yoututbe : AzPepoze
      </a>

      <a href="https://www.facebook.com/profile.php?id=100009337348196" target="_blank" class="socialbutton"
        style="height: 70px; box-shadow: rgb(0, 132, 255) 0px 0px 6px;">
        <img class="rounded-full mr-2"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png">
        Facebook : จักรภัทร แก้วทอง (AzPepoze)
      </a>

      <a href="https://www.pixiv.net/en/users/44970537" target="_blank" class="socialbutton"
        style="height: 70px; box-shadow: rgb(0, 132, 255) 0px 0px 6px;">
        <img class="rounded-full mr-2"
          src="https://is5-ssl.mzstatic.com/image/thumb/Purple116/v4/65/cc/d2/65ccd259-6ed6-4e34-20f0-d83018f6663a/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg">
        Pixiv : AzPepoze
      </a>

      <a href="https://www.tiktok.com/@azpepoze_1" target="_blank" class="socialbutton"
        style="height: 70px; box-shadow: rgb(186, 84, 255) 0px 0px 6px;">
        <img class="rounded-full mr-2" src="https://img.freepik.com/premium-vector/tik-tok-logo_578229-290.jpg">
        Tiktok : azpepoze_1
      </a>

    </div>

  </div>

  <div id="Page3" class="Page">

    <div class="LeftFrame">

      <div class="work" style="border-color: green;">
        <div class="title">Perthro</div>

        <div class="WorkContainer">

          <iframe
            src="https://www.youtube.com/embed/videoseries?si=tuTqFvJaufMJfvyV&amp;list=PLr6Nl-A8PXhxhHBmEeVc64ns1Cpi8ygYc&autoplay=1&loop=1&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="WorkDes">Perthro is a roblox game
            <br>Genre : Open World RPG
            <br>Developer : Me
            <br>Status : In developing, Not public
          </div>

        </div>

      </div>



    </div>

    <div class="RightFrame">

      <div class="work" style="border-color: white;">
        <div class="title">Newtube</div>

        <div class="WorkContainer">

          <iframe
            src="https://www.youtube.com/embed/Z3Hrpjsi9AY?rel=0&wmode=opaque&enablejsapi=1&autoplay=1&loop=1&mute=1"
            title="Youtube style customizer (Newtube) (Preview)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="WorkDes">Newtube is browser extention
            <br>Available : <a href="https://chrome.google.com/webstore/detail/dnjjchajjdnfbjhjclmilicgheglcopj"
              target="_blank">Chrome Web Store</a>, <a
              href="https://addons.mozilla.org/en-US/firefox/addon/newtube-youtubestylecustomizer/"
              target="_blank">Firefox</a>
            <br>Developer : Me
            <br>Status : Public
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="Page4" class="Page">

    <div class="Collum3">
      <div class="MediumText" bold>Original [Playlist]</div>
      <iframe src="https://www.youtube.com/embed/videoseries?list=PLr6Nl-A8PXhzm5TACMb7g-bGHn4R4kVwp"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen style="margin-bottom: 40%;"></iframe>
    </div>

    <div class="Collum3">
      <div class="MediumText" bold>Remix [Playlist]</div>
      <iframe src="https://www.youtube.com/embed/videoseries?list=PLr6Nl-A8PXhwjiXddfsmlHgCX4bpNxvLq"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <div class="Collum3">
      <div class="MediumText" bold style="margin-top: 40%;">Piano Cover [Playlist]</div>
      <iframe src="https://www.youtube.com/embed/videoseries?list=PLr6Nl-A8PXhyoGniP2Az6VgHkaVkJdd1g"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

  </div>


  <div id="ButtonContainer" style="bottom: -8%;
    width: 100%;
    height: 8%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: bottom 2s;">
    <div id="PageButton0" class="PageButton">
      Home Page
    </div>

    <div id="PageButton1" class="PageButton">
      About me
    </div>

    <div id="PageButton2" class="PageButton">
      Social media
    </div>

    <div id="PageButton3" class="PageButton">
      Work Projects
    </div>

    <div id="PageButton4" class="PageButton">
      Songs<br>(Original / Remix)
    </div>
  </div>

</body>

</html>